{
    "name": "wotta/iban-validation-field",
    "description": "A Laravel Nova iban validation field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Wotta\\IbanValidationField\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wotta\\IbanValidationField\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
